<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>유안타증권 운영관제 Pagelist</title>
        <style type="text/css">
            body{padding:20px;position:relative;}
            *{margin:0;padding:0;font-size:12px;color:#222;line-height:1.5em;font-family:'NanumGothic';}
            h1{margin-bottom:20px;font-size:24px;text-align: center;}
            table{width:100%;border-collapse:collapse;margin: 0 auto;}
            table th,
            table td{border:1px solid rgb(218, 201, 182);padding:4px 10px;word-break: keep-all}
            table th{background:#780423;color:#fff;padding:10px;font-size:14px;}
            table td a{color:#2e000d;text-decoration:none;}
            table td a:hover{text-decoration:underline;}
            table tbody tr:hover{background-color: #fdf5ec;}
            .noteTable{display: table;width: 100%;}
            .noteTable .date{display: table-cell;color: #e04545;width: 40px;}
            .noteTable .note{display: table-cell;}
            .center{text-align: center;}
            .bg{background: #fff5f5;}
            ul.float{position:absolute;right:20px;top:20px;}
            ul.float li{list-style:none;border:1px solid #ccc;padding:2px 5px;display:inline-block;}
            .end{background:#ffffcc;}
            .ing{background:#f6b1a6;}
            .list{text-align:center;padding:0 0 20px;}
            .list a{text-decoration:none;margin:0 10px;}
            .list a:hover{text-decoration:underline;}
        </style>
    </head>


    <body>
        <h1>유안타증권 운영관제 리뉴얼 PAGELIST</h1>
        <table>
            <thead>
                <tr>
                    <th></th>
                    <th>Depth 1</th>
                    <th>Depth 2</th>
                    <th>Depth 3</th>
                    <th>Depth 4</th>
                    <th>File</th>
                    <th>pageLink</th>
                    <th>최초작업일</th>
                    <th>수정일</th>
                    <th></th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td><strong>* 가이드</strong></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <a target="_blank" href="content/_guide/guide.html">guide.html</a> /
                        <a target="_blank" href="content/_guide/popup.html">popup.html</a>
                    </td>
                    <td class="center"></td>
                    <td class="center"></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td><strong>대시보드</strong></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a target="_blank" href=""></a></td>
                    <td class="center"></td>
                    <td class="center"></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td><strong>로그인</strong></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>/login/</td>
                    <td><a target="_blank" href="content/login/login.html">login.html</a></td>
                    <td class="center"></td>
                    <td class="center"></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td><strong>운영모니터링</strong></td>
                    <td>데이터 정합성</td>
                    <td></td>
                    <td></td>
                    <td>/operating_monitoring/</td>
                    <td><a target="_blank" href="content/operating_monitoring/data_consistency.html">data_consistency.html</a></td>
                    <td class="center"></td>
                    <td class="center"></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td><strong>분석</strong></td>
                    <td>시스템로그 통합조회</td>
                    <td>로그인 이력</td>
                    <td></td>
                    <td>/analysis/</td>
                    <td><a target="_blank" href="content/analysis/system_log.html">system_log.html</a></td>
                    <td class="center"></td>
                    <td class="center"></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td><strong>운영관리</strong></td>
                    <td>운영 데이터 증가추이</td>
                    <td>그래프</td>
                    <td></td>
                    <td>/operating_management/</td>
                    <td><a target="_blank" href="content/operating_management/data_chart.html">data_chart.html</a></td>
                    <td class="center"></td>
                    <td class="center"></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>